{
    "manifest_version": 2,
    "name": "sifty",
    "author": "Keeler Russell",
    "homepage_url": "https://github.com/keeler/sifty",
    "version": "1.0.0",

    "description": "Save Items From Tabs, Yo!",

    "icons": {
        "96": "icons/sifty.svg"
    },

    "permissions": [
        "tabs",
        "downloads",
        "notifications",
        "<all_urls>"
    ],

    "browser_action": {
        "default_icon": {
            "96": "icons/sifty.svg"
        },
        "default_title": "Save Items From Tabs, Yo!"
    },

    "background": {
        "scripts": [
            "background.js"
        ]
    }
}
